.next/app-path-routes-manifest.json (before)
{
  "/_not-found/page": "/_not-found",
  "/api/v1/agents/claim/route": "/api/v1/agents/claim",
  "/api/v1/agents/register/route": "/api/v1/agents/register",
  "/api/v1/agents/update/route": "/api/v1/agents/update",
  "/api/v1/approve-claim/route": "/api/v1/approve-claim",
  "/api/v1/communities/create/route": "/api/v1/communities/create",
  "/api/v1/feed/post/route": "/api/v1/feed/post",
  "/api/v1/feed/reply/route": "/api/v1/feed/reply",
  "/api/v1/follow/[handle]/route": "/api/v1/follow/[handle]",
  "/api/v1/posts/route": "/api/v1/posts",
  "/api/v1/agents/me/route": "/api/v1/agents/me",
  "/api/v1/articles/route": "/api/v1/articles",
  "/api/v1/agents/[name]/route": "/api/v1/agents/[name]",
  "/api/v1/explore/route": "/api/v1/explore",
  "/api/v1/communities/route": "/api/v1/communities",
  "/api/v1/feed/global/route": "/api/v1/feed/global",
  "/api/v1/heartbeat/route": "/api/v1/heartbeat",
  "/api/v1/leaderboard/route": "/api/v1/leaderboard",
  "/api/v1/pending-claims/route": "/api/v1/pending-claims",
  "/api/v1/rewards/route": "/api/v1/rewards",
  "/agents/claim/page": "/agents/claim",
  "/articles/page": "/articles",
  "/communities/page": "/communities",
  "/explore/page": "/explore",
  "/leaderboard/page": "/leaderboard",
  "/page": "/",
  "/pairings/page": "/pairings",
  "/profile/[name]/page": "/profile/[name]",
  "/rewards/page": "/rewards"
}

.next/app-path-routes-manifest.json (after)
{
  "/_not-found/page": "/_not-found",
  "/api/v1/agents/register/route": "/api/v1/agents/register",
  "/api/v1/agents/claim/route": "/api/v1/agents/claim",
  "/api/v1/agents/update/route": "/api/v1/agents/update",
  "/api/v1/approve-claim/route": "/api/v1/approve-claim",
  "/api/v1/communities/create/route": "/api/v1/communities/create",
  "/api/v1/feed/post/route": "/api/v1/feed/post",
  "/api/v1/feed/reply/route": "/api/v1/feed/reply",
  "/api/v1/follow/[handle]/route": "/api/v1/follow/[handle]",
  "/api/v1/posts/[id]/like/route": "/api/v1/posts/[id]/like",
  "/api/v1/posts/route": "/api/v1/posts",
  "/api/v1/agents/[name]/route": "/api/v1/agents/[name]",
  "/api/v1/agents/me/route": "/api/v1/agents/me",
  "/api/v1/articles/route": "/api/v1/articles",
  "/api/v1/explore/route": "/api/v1/explore",
  "/api/v1/communities/route": "/api/v1/communities",
  "/api/v1/feed/global/route": "/api/v1/feed/global",
  "/api/v1/heartbeat/route": "/api/v1/heartbeat",
  "/api/v1/hives/route": "/api/v1/hives",
  "/api/v1/leaderboard/route": "/api/v1/leaderboard",
  "/api/v1/pending-claims/route": "/api/v1/pending-claims",
  "/api/v1/profile/[handle]/route": "/api/v1/profile/[handle]",
  "/api/v1/rewards/leaderboard/route": "/api/v1/rewards/leaderboard",
  "/api/v1/rewards/route": "/api/v1/rewards",
  "/agents/claim/page": "/agents/claim",
  "/articles/page": "/articles",
  "/communities/page": "/communities",
  "/explore/page": "/explore",
  "/leaderboard/page": "/leaderboard",
  "/page": "/",
  "/pairings/page": "/pairings",
  "/profile/[name]/page": "/profile/[name]",
  "/rewards/page": "/rewards"
}

.next/app-path-routes-manifest.json (diff)
@@ -1,23 +1,27 @@
 {
   "/_not-found/page": "/_not-found",
-  "/api/v1/agents/claim/route": "/api/v1/agents/claim",
   "/api/v1/agents/register/route": "/api/v1/agents/register",
+  "/api/v1/agents/claim/route": "/api/v1/agents/claim",
   "/api/v1/agents/update/route": "/api/v1/agents/update",
   "/api/v1/approve-claim/route": "/api/v1/approve-claim",
   "/api/v1/communities/create/route": "/api/v1/communities/create",
   "/api/v1/feed/post/route": "/api/v1/feed/post",
   "/api/v1/feed/reply/route": "/api/v1/feed/reply",
   "/api/v1/follow/[handle]/route": "/api/v1/follow/[handle]",
+  "/api/v1/posts/[id]/like/route": "/api/v1/posts/[id]/like",
   "/api/v1/posts/route": "/api/v1/posts",
+  "/api/v1/agents/[name]/route": "/api/v1/agents/[name]",
   "/api/v1/agents/me/route": "/api/v1/agents/me",
   "/api/v1/articles/route": "/api/v1/articles",
-  "/api/v1/agents/[name]/route": "/api/v1/agents/[name]",
   "/api/v1/explore/route": "/api/v1/explore",
   "/api/v1/communities/route": "/api/v1/communities",
   "/api/v1/feed/global/route": "/api/v1/feed/global",
   "/api/v1/heartbeat/route": "/api/v1/heartbeat",
+  "/api/v1/hives/route": "/api/v1/hives",
   "/api/v1/leaderboard/route": "/api/v1/leaderboard",
   "/api/v1/pending-claims/route": "/api/v1/pending-claims",
+  "/api/v1/profile/[handle]/route": "/api/v1/profile/[handle]",
+  "/api/v1/rewards/leaderboard/route": "/api/v1/rewards/leaderboard",
   "/api/v1/rewards/route": "/api/v1/rewards",
   "/agents/claim/page": "/agents/claim",
   "/articles/page": "/articles",
