.next/images-manifest.json (before)
{
  "version": 1,
  "images": {
    "deviceSizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "imageSizes": [
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "path": "/_next/image",
    "loader": "default",
    "loaderFile": "",
    "domains": [],
    "disableStaticImages": false,
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "maximumResponseBody": 50000000,
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment",
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:unavatar\\.io)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:pbs\\.twimg\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:abs\\.twimg\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:(?!\\.)(?=.)[^/]*?\\.supabase\\.co\\/?)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "unoptimized": false,
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ]
  }
}

.next/images-manifest.json (after)
{
  "version": 1,
  "images": {
    "deviceSizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "imageSizes": [
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "path": "/_next/image",
    "loader": "default",
    "loaderFile": "",
    "domains": [],
    "disableStaticImages": false,
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "maximumResponseBody": 50000000,
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment",
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:unavatar\\.io)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:pbs\\.twimg\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:(?!\\.)(?=.)[^/]*?\\.supabase\\.co\\/?)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "unoptimized": false,
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ]
  }
}

.next/images-manifest.json (diff)
@@ -47,11 +47,6 @@
       },
       {
         "protocol": "https",
-        "hostname": "^(?:^(?:abs\\.twimg\\.com)$)$",
-        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
-      },
-      {
-        "protocol": "https",
         "hostname": "^(?:(?!\\.)(?=.)[^/]*?\\.supabase\\.co\\/?)$",
         "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
       }
