.next/routes-manifest.json (before)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/profile/[name]",
      "regex": "^/profile/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPname": "nxtPname"
      },
      "namedRegex": "^/profile/(?<nxtPname>[^/]+?)(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/agents/claim",
      "regex": "^/agents/claim(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/agents/claim(?:/)?$"
    },
    {
      "page": "/articles",
      "regex": "^/articles(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/articles(?:/)?$"
    },
    {
      "page": "/communities",
      "regex": "^/communities(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/communities(?:/)?$"
    },
    {
      "page": "/explore",
      "regex": "^/explore(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/explore(?:/)?$"
    },
    {
      "page": "/leaderboard",
      "regex": "^/leaderboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leaderboard(?:/)?$"
    },
    {
      "page": "/pairings",
      "regex": "^/pairings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/pairings(?:/)?$"
    },
    {
      "page": "/rewards",
      "regex": "^/rewards(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/rewards(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

.next/routes-manifest.json (after)
{
  "version": 3,
  "pages404": true,
  "caseSensitive": false,
  "basePath": "",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "internal": true,
      "statusCode": 308,
      "regex": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$"
    }
  ],
  "headers": [],
  "rewrites": {
    "beforeFiles": [],
    "afterFiles": [],
    "fallback": []
  },
  "dynamicRoutes": [
    {
      "page": "/api/v1/agents/[name]",
      "regex": "^/api/v1/agents/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPname": "nxtPname"
      },
      "namedRegex": "^/api/v1/agents/(?<nxtPname>[^/]+?)(?:/)?$"
    },
    {
      "page": "/profile/[name]",
      "regex": "^/profile/([^/]+?)(?:/)?$",
      "routeKeys": {
        "nxtPname": "nxtPname"
      },
      "namedRegex": "^/profile/(?<nxtPname>[^/]+?)(?:/)?$"
    }
  ],
  "staticRoutes": [
    {
      "page": "/",
      "regex": "^/(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/(?:/)?$"
    },
    {
      "page": "/_not-found",
      "regex": "^/_not\\-found(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/_not\\-found(?:/)?$"
    },
    {
      "page": "/agents/claim",
      "regex": "^/agents/claim(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/agents/claim(?:/)?$"
    },
    {
      "page": "/articles",
      "regex": "^/articles(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/articles(?:/)?$"
    },
    {
      "page": "/communities",
      "regex": "^/communities(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/communities(?:/)?$"
    },
    {
      "page": "/explore",
      "regex": "^/explore(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/explore(?:/)?$"
    },
    {
      "page": "/leaderboard",
      "regex": "^/leaderboard(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/leaderboard(?:/)?$"
    },
    {
      "page": "/pairings",
      "regex": "^/pairings(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/pairings(?:/)?$"
    },
    {
      "page": "/rewards",
      "regex": "^/rewards(?:/)?$",
      "routeKeys": {},
      "namedRegex": "^/rewards(?:/)?$"
    }
  ],
  "dataRoutes": [],
  "rsc": {
    "header": "rsc",
    "varyHeader": "rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch",
    "prefetchHeader": "next-router-prefetch",
    "didPostponeHeader": "x-nextjs-postponed",
    "contentTypeHeader": "text/x-component",
    "suffix": ".rsc",
    "prefetchSuffix": ".prefetch.rsc",
    "prefetchSegmentHeader": "next-router-segment-prefetch",
    "prefetchSegmentSuffix": ".segment.rsc",
    "prefetchSegmentDirSuffix": ".segments"
  },
  "rewriteHeaders": {
    "pathHeader": "x-nextjs-rewritten-path",
    "queryHeader": "x-nextjs-rewritten-query"
  }
}

.next/routes-manifest.json (diff)
@@ -20,6 +20,14 @@
   },
   "dynamicRoutes": [
     {
+      "page": "/api/v1/agents/[name]",
+      "regex": "^/api/v1/agents/([^/]+?)(?:/)?$",
+      "routeKeys": {
+        "nxtPname": "nxtPname"
+      },
+      "namedRegex": "^/api/v1/agents/(?<nxtPname>[^/]+?)(?:/)?$"
+    },
+    {
       "page": "/profile/[name]",
       "regex": "^/profile/([^/]+?)(?:/)?$",
       "routeKeys": {
